<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SmA-KZ-JIE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SAVINGS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="savingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23P-y0-SIO">
                                <rect key="frame" x="20" y="123" width="374" height="167"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-3g-xnd">
                                        <rect key="frame" x="8" y="10" width="130" height="103"/>
                                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="1ww-t3-hbg"/>
                                            <constraint firstAttribute="height" constant="105.5" id="1zJ-f9-7zy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephenson Ang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-97-omw">
                                        <rect key="frame" x="8" y="122" width="130" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="jP9-ig-z1Y"/>
                                            <constraint firstAttribute="height" constant="37" id="mQX-sH-omv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-hn-8MB">
                                        <rect key="frame" x="146" y="30" width="220" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₱229,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-Dh-s0y">
                                        <rect key="frame" x="146" y="59" width="220" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Pih-Kz-2D0"/>
                                            <constraint firstAttribute="height" constant="55" id="mu4-UJ-eeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="December 20, 2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-ea-s7x">
                                        <rect key="frame" x="146" y="122" width="220" height="37"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KGQ-hn-8MB" firstAttribute="leading" secondItem="MWP-3g-xnd" secondAttribute="trailing" constant="8" id="3Uk-2e-aiz"/>
                                    <constraint firstAttribute="trailing" secondItem="9KN-Dh-s0y" secondAttribute="trailing" constant="8" id="CAA-lR-wAo"/>
                                    <constraint firstItem="XLQ-ea-s7x" firstAttribute="leading" secondItem="9jI-97-omw" secondAttribute="trailing" constant="8" id="CSS-vU-cKk"/>
                                    <constraint firstItem="KGQ-hn-8MB" firstAttribute="top" secondItem="23P-y0-SIO" secondAttribute="top" constant="30" id="JbB-4F-cFr"/>
                                    <constraint firstItem="MWP-3g-xnd" firstAttribute="leading" secondItem="23P-y0-SIO" secondAttribute="leading" constant="8" id="Jnq-xx-5iL"/>
                                    <constraint firstAttribute="height" constant="167" id="LHq-yC-qFh"/>
                                    <constraint firstAttribute="trailing" secondItem="KGQ-hn-8MB" secondAttribute="trailing" constant="8" id="S99-fn-esj"/>
                                    <constraint firstAttribute="bottom" secondItem="XLQ-ea-s7x" secondAttribute="bottom" constant="8" id="Ui2-8k-FMg"/>
                                    <constraint firstAttribute="width" constant="374" id="VQH-yt-RQG"/>
                                    <constraint firstItem="XLQ-ea-s7x" firstAttribute="top" secondItem="9KN-Dh-s0y" secondAttribute="bottom" constant="8" id="Xlp-wG-lOj"/>
                                    <constraint firstItem="MWP-3g-xnd" firstAttribute="top" secondItem="23P-y0-SIO" secondAttribute="top" constant="8.5" id="Yk9-F8-Co6"/>
                                    <constraint firstAttribute="trailing" secondItem="XLQ-ea-s7x" secondAttribute="trailing" constant="8" id="lle-I6-d3J"/>
                                    <constraint firstItem="9jI-97-omw" firstAttribute="top" secondItem="MWP-3g-xnd" secondAttribute="bottom" constant="8" id="mMB-3B-3Xk"/>
                                    <constraint firstItem="9jI-97-omw" firstAttribute="leading" secondItem="23P-y0-SIO" secondAttribute="leading" constant="8" id="nfs-7x-RfH"/>
                                    <constraint firstItem="9KN-Dh-s0y" firstAttribute="leading" secondItem="MWP-3g-xnd" secondAttribute="trailing" constant="8" id="pFH-5Z-gRB"/>
                                    <constraint firstItem="9KN-Dh-s0y" firstAttribute="top" secondItem="KGQ-hn-8MB" secondAttribute="bottom" constant="6" id="vrO-6D-Swj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-2m-7u2">
                                <rect key="frame" x="20" y="305" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-mM-Pb6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Logs">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Iu-H3-dgA" kind="show" id="sd9-Eh-YJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9o9-KH-yrZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23P-y0-SIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="0VH-Cx-GlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AY-2m-7u2" secondAttribute="trailing" constant="20" id="1J9-hE-wFV"/>
                            <constraint firstItem="23P-y0-SIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OBw-Rm-0ot"/>
                            <constraint firstItem="5AY-2m-7u2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ndm-2Q-yiL"/>
                            <constraint firstItem="5AY-2m-7u2" firstAttribute="top" secondItem="23P-y0-SIO" secondAttribute="bottom" constant="15" id="pkp-bo-jiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23P-y0-SIO" secondAttribute="trailing" constant="20" id="xqB-8E-Xw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SAVINGS" id="c3p-Tq-9Tz">
                        <barButtonItem key="leftBarButtonItem" image="power" catalog="system" id="Ffk-DS-RDC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTodayLbl" destination="XLQ-ea-s7x" id="bE0-35-7vE"/>
                        <outlet property="logsBtn" destination="a2K-mM-Pb6" id="3fp-hM-R7k"/>
                        <outlet property="profileView" destination="23P-y0-SIO" id="A6h-k1-YzC"/>
                        <outlet property="totalSavedLbl" destination="9KN-Dh-s0y" id="uPQ-Sa-znE"/>
                        <outlet property="userImage" destination="MWP-3g-xnd" id="1Rf-i7-DHl"/>
                        <outlet property="userName" destination="9jI-97-omw" id="9LL-L5-CG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="115.84821428571428"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="f6T-ZL-Xnd">
            <objects>
                <viewController storyboardIdentifier="LogsViewController" id="2Iu-H3-dgA" customClass="LogsViewController" customModule="savingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXv-k6-liU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-a0-mHF">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="688" id="9IU-BG-osD"/>
                                    <constraint firstAttribute="width" constant="414" id="NK1-c3-1xU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="b55-cf-fEF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b55-cf-fEF" id="Zmv-ak-ELL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-Xg-fsw">
                                                    <rect key="frame" x="20" y="11" width="212" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-W7-0Kd">
                                <rect key="frame" x="20" y="106" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VRk-wS-KcT"/>
                                    <constraint firstAttribute="height" constant="60" id="we5-gx-xQW"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7uX-4F-iQA" kind="show" id="5YT-h6-fns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gcO-W7-0Kd" firstAttribute="top" secondItem="dOL-Jx-tNa" secondAttribute="top" constant="18" id="A9s-cF-iUp"/>
                            <constraint firstItem="gcO-W7-0Kd" firstAttribute="leading" secondItem="dOL-Jx-tNa" secondAttribute="leading" constant="20" id="gXZ-ST-TIQ"/>
                            <constraint firstItem="dnc-a0-mHF" firstAttribute="bottom" secondItem="dOL-Jx-tNa" secondAttribute="bottom" id="hva-4R-uI2"/>
                            <constraint firstItem="dnc-a0-mHF" firstAttribute="trailing" secondItem="dOL-Jx-tNa" secondAttribute="trailing" id="mMW-Xw-AOS"/>
                            <constraint firstItem="dnc-a0-mHF" firstAttribute="top" secondItem="gcO-W7-0Kd" secondAttribute="bottom" constant="8" id="rGd-or-0PA"/>
                            <constraint firstItem="dOL-Jx-tNa" firstAttribute="trailing" secondItem="gcO-W7-0Kd" secondAttribute="trailing" constant="20" id="rv7-TH-mCP"/>
                            <constraint firstItem="dnc-a0-mHF" firstAttribute="leading" secondItem="dOL-Jx-tNa" secondAttribute="leading" id="siT-1z-F2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOL-Jx-tNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZuC-UN-Xh0"/>
                    <connections>
                        <outlet property="views" destination="oCc-fj-YdY" id="dtD-Ee-LYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W6-YN-FSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="115.84821428571428"/>
        </scene>
        <!--Monthly Tracker View Controller-->
        <scene sceneID="RFY-DM-lpy">
            <objects>
                <viewController storyboardIdentifier="MonthlyTrackerViewController" id="7uX-4F-iQA" customClass="MonthlyTrackerViewController" customModule="savingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP6-2p-Raa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-fj-YdY">
                                <rect key="frame" x="20" y="123" width="374" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-Cb-9j4">
                                        <rect key="frame" x="20" y="8" width="84" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="5YK-Pw-RI5"/>
                                            <constraint firstAttribute="height" constant="68" id="uCN-rw-83q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-Ql-KAk">
                                        <rect key="frame" x="114" y="8" width="21" height="68"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total month saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-Bq-bo6">
                                        <rect key="frame" x="161" y="8" width="205" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="UvF-UB-NNe"/>
                                            <constraint firstAttribute="width" constant="205" id="z7a-Qp-7lI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₱20,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-YQ-Q63">
                                        <rect key="frame" x="161" y="39" width="205" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="SMm-lV-Obh"/>
                                            <constraint firstAttribute="height" constant="37" id="XKL-tB-rBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rjB-Ql-KAk" secondAttribute="bottom" constant="8" id="5Jy-t5-6Hd"/>
                                    <constraint firstItem="rjB-Ql-KAk" firstAttribute="top" secondItem="oCc-fj-YdY" secondAttribute="top" constant="8" id="6k8-cC-Vgn"/>
                                    <constraint firstItem="hdK-Cb-9j4" firstAttribute="top" secondItem="oCc-fj-YdY" secondAttribute="top" constant="8" id="7Mb-RD-DQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PSk-Bq-bo6" secondAttribute="trailing" constant="8" id="DOL-ef-iFX"/>
                                    <constraint firstItem="PSk-Bq-bo6" firstAttribute="top" secondItem="oCc-fj-YdY" secondAttribute="top" constant="8" id="KAH-2F-kQx"/>
                                    <constraint firstItem="rjB-Ql-KAk" firstAttribute="leading" secondItem="hdK-Cb-9j4" secondAttribute="trailing" constant="10" id="REs-im-Xju"/>
                                    <constraint firstItem="GEh-YQ-Q63" firstAttribute="top" secondItem="PSk-Bq-bo6" secondAttribute="bottom" constant="8" id="WqD-M2-QQt"/>
                                    <constraint firstItem="hdK-Cb-9j4" firstAttribute="leading" secondItem="oCc-fj-YdY" secondAttribute="leading" constant="20" id="buq-Lo-iVr"/>
                                    <constraint firstItem="rjB-Ql-KAk" firstAttribute="centerY" secondItem="hdK-Cb-9j4" secondAttribute="centerY" id="cVI-CO-HHj"/>
                                    <constraint firstAttribute="bottom" secondItem="GEh-YQ-Q63" secondAttribute="bottom" constant="8" id="ggN-h8-gKm"/>
                                    <constraint firstAttribute="height" constant="84" id="hvJ-VL-vcf"/>
                                    <constraint firstAttribute="width" constant="374" id="lUc-mg-cV8"/>
                                    <constraint firstAttribute="bottom" secondItem="hdK-Cb-9j4" secondAttribute="bottom" constant="8" id="rcn-Tv-ER7"/>
                                    <constraint firstAttribute="trailing" secondItem="GEh-YQ-Q63" secondAttribute="trailing" constant="8" id="ryn-1R-bOE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly income" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-8u-WUS">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-pf-6L0">
                                <rect key="frame" x="0.0" y="307" width="414" height="255"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="P0V-2h-QRw"/>
                                    <constraint firstAttribute="width" constant="414" id="ezU-Db-xvw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpensesTableViewCell" rowHeight="90" id="L9d-gb-hQK" customClass="ExpensesTableViewCell" customModule="savingsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9d-gb-hQK" id="Tzy-ar-gsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-7I-JBS">
                                                    <rect key="frame" x="20" y="11" width="192" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="GdH-pB-cYE"/>
                                                        <constraint firstAttribute="height" constant="26" id="i2t-i8-zZd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₱650.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-77-dF0">
                                                    <rect key="frame" x="260" y="11" width="134" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="fGv-Pm-6eH"/>
                                                        <constraint firstAttribute="width" constant="134" id="xqn-DB-fVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 20, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k16-uE-JDb">
                                                    <rect key="frame" x="20" y="44" width="232" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="0PU-Z1-IDz"/>
                                                        <constraint firstAttribute="height" constant="29" id="HiD-We-ekT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Abt-77-dF0" firstAttribute="trailing" secondItem="Tzy-ar-gsQ" secondAttribute="trailingMargin" id="9P9-RP-vOP"/>
                                                <constraint firstItem="k16-uE-JDb" firstAttribute="bottom" secondItem="Tzy-ar-gsQ" secondAttribute="bottomMargin" id="JOY-Ha-arK"/>
                                                <constraint firstItem="Poo-7I-JBS" firstAttribute="top" secondItem="Tzy-ar-gsQ" secondAttribute="topMargin" id="MhQ-2K-ELg"/>
                                                <constraint firstItem="k16-uE-JDb" firstAttribute="leading" secondItem="Tzy-ar-gsQ" secondAttribute="leadingMargin" id="b0s-Yx-ynZ"/>
                                                <constraint firstItem="Abt-77-dF0" firstAttribute="leading" secondItem="k16-uE-JDb" secondAttribute="trailing" constant="8" id="gp9-BQ-N14"/>
                                                <constraint firstItem="Poo-7I-JBS" firstAttribute="leading" secondItem="Tzy-ar-gsQ" secondAttribute="leadingMargin" id="gwE-yR-FOI"/>
                                                <constraint firstItem="Abt-77-dF0" firstAttribute="top" secondItem="Tzy-ar-gsQ" secondAttribute="topMargin" id="s2v-bn-26W"/>
                                                <constraint firstItem="Abt-77-dF0" firstAttribute="bottom" secondItem="Tzy-ar-gsQ" secondAttribute="bottomMargin" id="syY-G0-GkV"/>
                                                <constraint firstItem="k16-uE-JDb" firstAttribute="top" secondItem="Poo-7I-JBS" secondAttribute="bottom" constant="7" id="t0L-e4-gHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExpenseDate" destination="k16-uE-JDb" id="7Ws-vs-85v"/>
                                            <outlet property="ExpensePrice" destination="Abt-77-dF0" id="7n7-vr-xK6"/>
                                            <outlet property="expenseDescription" destination="Poo-7I-JBS" id="BZp-7n-dBj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TgL-nj-IIL" firstAttribute="trailing" secondItem="GQb-pf-6L0" secondAttribute="trailing" id="1jw-SN-LHy"/>
                            <constraint firstItem="sYM-8u-WUS" firstAttribute="top" secondItem="oCc-fj-YdY" secondAttribute="bottom" constant="37" id="9eQ-a5-Bm9"/>
                            <constraint firstItem="oCc-fj-YdY" firstAttribute="leading" secondItem="TgL-nj-IIL" secondAttribute="leading" constant="20" id="KhW-5A-KoK"/>
                            <constraint firstItem="TgL-nj-IIL" firstAttribute="trailing" secondItem="sYM-8u-WUS" secondAttribute="trailing" constant="20" id="Med-Vw-Yuq"/>
                            <constraint firstItem="oCc-fj-YdY" firstAttribute="top" secondItem="TgL-nj-IIL" secondAttribute="top" constant="35" id="RSL-aB-fE5"/>
                            <constraint firstItem="GQb-pf-6L0" firstAttribute="leading" secondItem="TgL-nj-IIL" secondAttribute="leading" id="WOs-0V-NKW"/>
                            <constraint firstItem="sYM-8u-WUS" firstAttribute="leading" secondItem="TgL-nj-IIL" secondAttribute="leading" constant="20" id="Z5h-Qa-UQO"/>
                            <constraint firstItem="GQb-pf-6L0" firstAttribute="top" secondItem="sYM-8u-WUS" secondAttribute="bottom" constant="29" id="eom-DM-cyr"/>
                            <constraint firstItem="TgL-nj-IIL" firstAttribute="trailing" secondItem="oCc-fj-YdY" secondAttribute="trailing" constant="20" id="sFi-Um-63B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgL-nj-IIL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ucr-qh-YEi"/>
                    <connections>
                        <outlet property="tableView" destination="GQb-pf-6L0" id="BBs-Sl-MT0"/>
                        <outlet property="views" destination="oCc-fj-YdY" id="8u2-Cs-UaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nK-d4-DkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8m-OV-MqX">
            <objects>
                <viewController id="9t5-qy-XtS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kni-Qv-bR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-Po-TCZ">
                                <rect key="frame" x="20" y="113" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-vc-dE5">
                                <rect key="frame" x="20" y="152" width="374" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-lS-QHS">
                                <rect key="frame" x="20" y="196" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-fG-DS2">
                                <rect key="frame" x="20" y="247" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bf0-qk-NRV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVU-3S-8hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-587.27678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RvS-HB-Fbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SmA-KZ-JIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfm-Tn-cC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UOF-eL-ESw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8o-lw-mU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="power" catalog="system" width="64" height="62"/>
    </resources>
</document>
